<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd0f01be-a83f-4bec-a2dd-7edaca0d8c88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Asset%20Network/Market%20Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ecbd7ea-d239-4fb6-a7d8-5c6815dddd12" SourceId="1" SourceUrl="http://localhost/Asset%20Network/Market%20Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76831eb6-bb1c-4060-a5e4-a25e0b168714" SourceId="1" SourceUrl="http://localhost/Asset%20Network/Market%20Service/mex" />
    <MetadataFile FileName="Teraque.xsd" MetadataType="Schema" ID="734cc1b4-9c2b-4d04-994d-d65c66e13b7f" SourceId="1" SourceUrl="http://localhost/Asset%20Network/Market%20Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b2dcf05-fff6-4ab2-b103-c496f8003938" SourceId="1" SourceUrl="http://localhost/Asset%20Network/Market%20Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="95a040c3-6cb6-4633-8032-227cfc4b6fe8" SourceId="1" SourceUrl="http://localhost/Asset%20Network/Market%20Service/mex" />
    <MetadataFile FileName="Teraque.AssetNetwork.xsd" MetadataType="Schema" ID="535e77c8-63ff-496f-98e3-522427175b5a" SourceId="1" SourceUrl="http://localhost/Asset%20Network/Market%20Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>