<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Database</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>
    </CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Database</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>
    </DeploymentConfigFile>
    <SqlCommandVariablesFile>
    </SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
    <CodeAnalysisRules>-Microsoft.Rules.Data.SR0014;-Microsoft.Rules.Data.SR0008;-Microsoft.Rules.Data.SR0010;-Microsoft.Rules.Data.SR0013;-Microsoft.Rules.Data.SR0001;-Microsoft.Rules.Data.SR0009;-Microsoft.Rules.Data.SR0012;-Microsoft.Rules.Data.SR0011;-Microsoft.Rules.Data.SR0016;-Microsoft.Rules.Data.SR0015;-Microsoft.Rules.Data.SR0005;-Microsoft.Rules.Data.SR0006;-Microsoft.Rules.Data.SR0004;-Microsoft.Rules.Data.SR0007</CodeAnalysisRules>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Data" />
    <Folder Include="Scripts" />
    <Folder Include="Unit Test" />
    <Folder Include="Images" />
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Scripts\Create Data Model.ps1">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Load Subset.ps1">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Drop All.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Asset Network Backup.ps1">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Asset Network Backup.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Asset Network Restore.ps1">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Asset Network Restore.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Install Data Model.ps1">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Load Small Data Model.ps1">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Load Small Unit Test.ps1">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\DataModel.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Unit Test\Gary Stein Orders.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Unit Test\Juan Green Orders.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Unit Test\Hector Kurtz Orders.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Administrator.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Broker Accounts.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\CA Equity.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Classic Report.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\CommissionType.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\CommissionUnit.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Condition.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Configuration.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Corporate Logo.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Country.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Crossing.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Currency Price.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Currency.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Destination.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Exchange.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\HolidayType.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Image.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\LotHandling.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\OrderType.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\PartyType.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\PositionType.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Province.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Schema.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\SettlementUnit.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Side.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\State.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Status.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\TimeInForce.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\TimeUnit.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Type.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\TypeTree.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\UK Equity.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\US Corporate Bond.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\US Equity.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\US Fixed Income Price.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\US Government Bill.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\US Government Bond.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\US Government Note.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\US Municipal Bond.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Volume Category.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Weekend.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Property.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Install Data Models.ps1">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Load Aspen Group.ps1">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Aspen Group.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Buy Cover.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Buy.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Sell Short.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Sell.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Status Active.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Status Cancel.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Status Done.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Status New.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Status Partially Filled.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Images\Status Warn.ico">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\MajorInstrumentType.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\MinorInstrumentType.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Issuer.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Debt.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\CreditRatingService.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\SubordinateType.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\MssaBucket.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\Debt Attribute.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Data\CreditRating.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Unit Test\Emerging Markets Orders.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Unit Test\Strategies Orders.xml">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>