<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PropertyStore" ZOrder="4" X="706" Y="254" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Root" ZOrder="10" X="497" Y="72" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Property" ZOrder="1" X="492" Y="276" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tree" ZOrder="9" X="707" Y="72" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Type" ZOrder="6" X="296" Y="72" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Root_PropertyStore" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Property_PropertyStore" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type_Root" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Root_Tree_RootIdChildId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Root_Tree_RootIdParentId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>