;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Mar 15 17:19:24 2011           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,VS2010Help.cab
[file list]
1,1,HelpContentSetup.msha,735
1,1,Documentation.mshc,416904
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Mar 15 17:19:24 2011           **
;**                                                                **
;*** END ************************************************************
