<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Teraque.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AreCredentialsPersistent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionStringName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EventLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EventLogSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsMultiuserLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LockTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">-00:00:00.0010000</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MetaDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Thumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataModelInstanceId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="PurgeBufferSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="TransactionBufferSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="DeletedRecordAge" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="LogCompressionSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="LogCompressionInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
  </Settings>
</SettingsFile>